@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');
*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Poppins', sans-serif;
    background: #f1f1f1;
}
/*------------------------ Navebar gauche----------------*/
.nav-gauche{
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333333;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.blocs-menu{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocs-menu span{
    font-size: 15px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}
.blocs-menu span a{
    text-decoration: none;
    color: #f1f1f1;
}
.blocs-menu span::after{
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.25 ease-out;
}
.blocs-menu span:hover::after{
    width: 100%;
}

/*-----------------portrait------------------*/
.blocs-menu:nth-child(1){
    width: 100%;
    height: 25%;
    background: #333;
}
.cercle-portrait{
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    /*box-shadow: 26px 26px 53px #292929,
                -26px -26px 53px #3d3d3d;*/
}
.cercle-portrait img{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.logo-cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 50px;
    cursor: pointer;
}
.logo-cercle img{
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media  screen and (max-width: 1300px) {
    .nav-gauche{
        left: -300px!important;

        width: 300px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu-visible{
        left: 0px!important;
    }
    .blocs-menu:nth-child(1){
        display: none;
    }
    .blocs-menu:nth-child(7){
        display: none;
    }
    .btn-rond-menu{
        width: 50px;
        height: 50px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
    .cont-ligne{
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .ligne-unique{
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
       transform: translate(-50%, -50%);
    }
    .ligne-unique::before{
        content: '';
        position: absolute;
        bottom: 6px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .ligne-unique::after{
        content: '';
        position: absolute;
        top: 7px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .cont-ligne.active .ligne-unique::after{
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    .cont-ligne.active .ligne-unique{
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before{
        bottom: 0;
        transform: rotate(-45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
}

/*-------------- Accueil ------------------------------*/

.accueil{
    background: url(ressources/accueil.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 700px;
    background-size: cover;
    width: calc(100% - 300px);
    background-position: right;
    margin-left: auto;
    position: relative;
}
h1{
    font-size: 70px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 0 0 60px;
    padding-top: 150px;
}
.txt-animation{
    font-size: 20px;
    margin: 10px 0 10px 60px;
}
.btn-acc{
    display: inline-flex;
    width: 200px;
    height: 40px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}
.btn-acc1{
    margin: 10px 0 0 60px;
}
.btn-acc2{
    background: transparent;
    border: 2px solid black;
    font-weight: 700;
    color: black;
}
.medias{
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media{
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2{
    background: transparent;
    border: 2px solid #333;
}
.icone-medias{
    width: 20px;
}
.btn-rond{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
}

@keyframes pulse{
    to{
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
    }
}
.logo-btn-rond-acc{
    width: 25px;
}
/* Medias Accueil*/

@media screen and (max-width: 1300px) {
    .accueil{
        width: 100%;
        background-position: center;

    }
}
@media screen and (max-width: 1000px) {
    .accueil{
        height: 600px;
        min-height: 0;
        background-size: cover;
    }
    h1{
        font-size: 50px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    .accueil p{
        margin: 20px 0 20px 30px;
    }
    .btn-acc1{
        margin: 10px 0 0 30px;
    }
    .medias{
        margin-left: 30px;
    }
    .btn-rond{
        display: none;
    }
}
@media screen and (max-width: 700px) {
    .accueil{
        height: 400px;
    }
    h1{
        font-size: 40px;
        margin: 0 30px;
    }
    .accueil p{
        font-size: 15px;
    }
    .btn-rond-menu{
        width: 40px;
        height: 40px;
    }
    .ligne-unique{
        width: 80%;
        height: 2px;
    }
    .ligne-unique::before{
        content: '';
        bottom: 4px;
        height: 2.5px;
    }
    .ligne-unique::after{
        content: '';
        top: 4px;
        height: 2.5px;
    }

}
@media screen and (max-width: 580px) {
    h1{
        font-size: 35px;
        padding-top: 60px;
    }
    .accueil p{
       font-size: 10px; 
    }
    .btn-acc{
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .media{
        width: 25px;
        height: 25px;
    }
    .icone-medias{
        width: 15px;
    }
    .btn-acc1{
        margin: 10px  0 0 30px ;
    }
}
@media screen and (max-width: 450px) {
    .btn-rond-menu{
        width: 30px;
        height: 30px;
    }
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    .ligne-unique{
        height: 2px;
    }
    .ligne-unique::before{
        bottom: 4px;
        height: 2px;
    }
    .ligne-unique::after{
        top: 4px;
        height: 2.5px;
    }
    .accueil{
       height: 350px;
       background-size: cover; 
    }
    h1{
        margin: 0 30px 0 5px;
        padding-top: 50px;
    }
    .accueil p{
        margin: 20px 0 0 5px;
    }
    .btn-acc{
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 20px 0 0 5px;
    }
    .medias{
        margin-top: 30px;
        margin-left: 5px;
    }
   
}
/*-------------------- section presentation-------------*/

.presentation{
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    color: #e7e7e7;
}
.font-forme{
    background: rgb(72, 85, 99);
    background-image: linear-gradient(to right, #29323c, #485563);
    width: 2300px;
    height: 900px;
    position: absolute;
    transform: rotate(-45deg) translateX(100px) translateY(-15px);
    z-index: -1;
}
.titre-pres{
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}
.container-presentation{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 50px 0;
    flex-shrink: 0;
    padding-left: 300px;
}
.pres-gauche{
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 0px;
    padding-left: 120px;
    padding-top: 50px;
}
.pres-gauche h3{
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}
.pres-gauche hr{
    width: 60px;
    margin: 0 auto 20px auto;
}
.pres-gauche p{
    text-align: justify;
}
.pres-droite{
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}
.liste-presentation{
    list-style-type: none;
    padding: 10px 0 100px 70px;
}
.chiffre-style{
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
}
.txt-liste{
    font-size: 20px;
    display: inline;
}
/*----------- Media Presentation-----------------*/

@media screen and (max-width: 1300px) {
    .container-presentation{
        padding-left: 0px;
    }
    .titre-pres{
        padding-left: 0px;
    }
}
@media screen and (max-width: 1100px) {
    .font-forme{
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }
    .titre-pres{
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation{
        flex-direction: column;
    }
    .pres-gauche{
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-gauche h3{
        font-size: 20px;
        letter-spacing: 0px;
    }
    .pres-gauche p{
        font-size: 16px;
    }
    .pres-droite{
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation{
        padding: 0 0;
    }
}
@media screen and (max-width: 700px) {
    .container-presentation{
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres{
        font-size: 24px;
        margin: 0 10px;
    }
    .pres-gauche h3{
        font-size: 20px;
    }
    .txt-liste{
        font-size: 17px;
    }
}
/*------------------- Section portfolio----------------*/

.portfolio{
    width: 100%;
}
.titre-port{
    text-align: center;
    padding: 50px 0;
    font-size: 40px;
    padding-left: 300px;
}
.cont-portfolio{
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item{
    margin: 20px;
    width: 320px;
    height: 400px;
    background: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.item:hover{
    transform: translateY(-5px);
}
.cont-img-port{
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.cont-img-port img{
    width: 100%;
    height: auto;
}
.item h3{
    padding: 0 10px 0;
    font-size: 22px;
}
.item p{
    padding: 10px 10px 0
}
.btn-projets{
  display: block;
  margin: 10px;
  width: 180px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #333;
  text-decoration: none;
  border: 1px solid #333;
  cursor: pointer;
  position: relative;
 overflow: hidden; 
}
.btn-projets::after{
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255, 255, 255, 0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg);
}
.btn-projets:hover::after{
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

@media screen and (max-width: 1300px) {
    .cont-portfolio{
        padding-left: 0;
    }
    .titre-port{
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }
}
@media screen and (max-width: 500px){
    .titre-port{
        margin: 10px 0;
    }
    .item{
        height: 350px;
    }
    .cont-img-port{
        height: auto;
    }

}
@media screen and (max-width: 340px){
    .item{
        height: 350px;
    }
    
}
/*-------------------- Section range --------------------*/

.section-range{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563);
    color: #f1f1f1;
    position: relative;
    z-index: -1;
}
.range-cont{
    position: relative;
}
.titre-exp{
    font-size: 40px;
    text-align: center;
    padding-left: 300px; 
    margin-bottom: 50px;
    margin-top: 20px; 
}
.grille-skill{
    display: grid;
    grid-template: repeat(3,80px) / repeat(2,400px);
    grid-gap: 50px;
   padding-left: 300px;
}
.barre-skill{
    height: 10px;
    background: #a792f3;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.barre-grises{
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 10px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
}
.b1{
    width: 90%;
}
.b2{
    width: 65%;
    background: #f3ed92;
}
.b3{
    width: 60%;
    background: rgb(243, 237, 146);
}
.b4{
    width: 60%;
}
.b5{
    width: 70%;
}
.b6{
    width: 70%;
    background: #f3ed92;
}
.label-skill{
    font-size: 24px;
}
/* Medias range*/

@media screen and (max-width:1300px) {
    .section-range{
        padding-left: 0;
    }
    .titre-exp{
        padding-left: 0;
    }
    .grille-skill{
        padding-left: 0;
    }
    
}
@media screen and (max-width:1000px) {
    .grille-skill{
        grid-template: repeat(3,80px) / repeat(2,300px);
    }
    .barre-grises{
        width: 300px;
    }
}
@media screen and (max-width:750px) {
    .grille-skill{
        grid-template: repeat(6,80px) / 500px;
        grid-gap: 20px;
    }
    .barre-grises{
        width: 500px;
    }
    .label-skill{
        font-size: 20px;
    }
}
@media screen and (max-width:620px) {
    .grille-skill{
        grid-template: repeat(6,80px) / 400px;
        grid-gap: 20px;
    }
    .barre-grises{
        width: 400px;
    }
    .label-skill{
        font-size: 15px;
    }
}
@media screen and (max-width:450px) {
    .section-range{
        padding-bottom: 100px;
    }
    .titre-exp{
        margin-top: 20px;
        font-size: 30px;
    }
    .grille-skill{
        grid-template: repeat(6,80px) / 300px;
    }
    .barre-grises{
        width: 300px;
    }
}
@media screen and (max-width:320px) {
    .grille-skill{
        grid-template: repeat(6,80px) / 250px;
    }
    .barre-grises{
        width: 250px;
    }
}

/*---------------Section Experience----------------*/

.travail-exp{
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}
.titre-travail-exp{
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #333;
}
.cont-exp-travail{
    position: relative;
    display: flex;
    justify-content: center;
}
.barre-verticale{
    height: 150px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.boule-ico{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boule-ico img{
    width: 25px; 
}
.flex-cont-bloc-exp{
    width: 800px;
    flex-shrink: 1;
    height: 200px;
    position: relative;
}
.bloc{
    width: 100%;
    height: 150px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}
.contenu-bloc{
    padding: 20px;
    width: 100%;
    height : 100%;
    border:  2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}
.contenu-bloc:hover{
    transform: translate(0, 0);
}
.bloc1{
    background: #f3ed92;
}
.titre-section-bloc{
   font-family: 'Abril Fatface' sans-serif;
    font-size: 22px;
    padding-bottom: 10px;
}
/*---- Sectioin experience----*/

@media screen and (max-width: 1300px){
    .travail-exp{
        width: 100%;

    }
}
@media  screen and (max-width:950px) {
    .barre-verticale{
        height: 200px;
    }
    .bloc{
        height: 200px;
        margin-bottom: 37.5px;
    }
    .barre-verticale{
        margin-left: 60px;
    }
    .flex-cont-bloc-exp{
        margin-right: 30px;
    }
}
@media  screen and (max-width: 520px) {
    .txt-section{
        font-size: 16px;
    }
    .bloc{
        height: 300px;
    }
    .barre-verticale{
        height: 300px;
    }
}
@media  screen and (max-width: 380px) {
    .txt-section{
        font-size: 12px;
    }
}
/*--------------- Section Parallax-----------*/

.section-parallax{
    width: 100%;
    height: 200px;
    background: url(ressources/accueil.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
}
.txt-par{
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
}
.txt-par:nth-child(1){
    padding-left: 300px;
}
@media screen and (max-width: 1300px){
    .txt-par{
        font-size: 25px;
        margin: 0 30px;
    }
    .txt-par:nth-child(1){
        padding-left: 0px;
    }
}
@media screen and (max-width: 950px) {
    .section-parallax{
        margin-top: 200px;
    }
}
@media screen and (max-width: 700px){
    .txt-par{
        font-size: 22px;
        margin: 0 25px;
    }
}
@media screen and (max-width: 550px){
   .section-parallax{
    flex-direction: column;
   }
    .txt-par{
        font-size: 20px;
        margin: 20px 0px;
    }
}

/* -------------- Section Contact -------*/

.section-contact{
    width: 100%;
    height: auto;
}
.section-contact h2{
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}
.section-contact h2 strong{
    font-weight: 900;
}
.container-form{
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}
.form-groupe{
    position: relative;
    display: flex;
    margin-bottom: 45px;
}
.form-groupe label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.4s ease-out;
}
.form-groupe input{
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
}
textarea{
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize:none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}
textarea::placeholder{
    font-size: 20px;
    opacity: 0.5;
}
textarea:focus{
    border-color: #8b97d7;
}
.form-groupe:nth-child(4){
    margin-bottom: 25px;
    justify-content: flex-start;
}
.form-groupe .button-sub{
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%,rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .section-contact h2{
        padding: 70px 0 0 0;
    }
    .container-form{
        padding-left: 0;
    }
    .form-groupe:nth-child(4){
        justify-content: center;
    }
}
.form-groupe .button-sub:hover{
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}
/* Animation Contact*/

.form-groupe:focus-within label,
.form-groupe.animation label{
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;

}
/* ------------Footer--------------*/
footer{
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 100px;
    padding-left: 300px;
    padding-top: 10px;
    color: #f1f1f1;
    background: #333;
}

@media screen and (max-width: 1300px){
    footer{
        padding-left: 0px;
    }
}